.home :global {
  main {
    .container {
      flex-direction: column;
      .top-menu {
        width: 100%;
        padding: 1rem 1.5rem;
        display: flex;
        background-color: white;
        border-radius: 3px;
        gap: 10px;
        .input-control {
          display: flex;
          align-items: center;
          width: 100%;
          min-width: 31rem;
          margin-left: 1rem;
          img {
            width: 24px;
            height: 24px;
          }
          input {
            padding: 1.6rem 1rem;
            outline: none;
            border: none;
            border-right: 1px solid #6e809833;
            width: 100%;
            height: 100%;
            line-height: 16px;
            transition: all 0.15s ease-in-out;
            background: transparent;
          }
        }

        .button-group {
          width: 100%;
          display: flex;
          gap: 8px;
        }
      }
      section {
        width: 100%;
        display: flex;
        gap: 1rem;
        margin-top: 5rem;
        padding: 0rem 0.5rem;
      }
    }
  }

  @media (max-width: 1024px) {
    .container {
      max-width: 110rem;
    }
    .top-menu {
      flex-direction: column;
      .button-group {
        justify-content: center;
        display: grid;
        gap: 16px;
      }
    }
  }
  @media (min-width: 1824px) {
    .container {
      max-width: 220rem;
    }
  }
}
